---
layout: page
title: "About Console-Util"
---

Utilities for facilitating interactive command line interfaced (cli) targeted
mainly at utilities used in the linux terminals.

### Terminal

The `Terminal` class is the base of the main mean of interactive input in
console-util. The terminal itself is mostly just handling the terminal itself,
and you need to use one of the Input* classes to get interactive input. Though
there are some short-hands. E.g.:

```java
try (Terminal term = new Terminal()) {
    String username = new InputLine(term, "username").readLine();
    String password = new InputPassword(term, "password").readPassword();

    if (term.confirm("Log in now?")) {
        // ...
    }
    // ...
}
```

The terminal also has methods for being able to abort or cancel ongoing tasks
with the `executeAbortable` and `waitAbortable` methods. Those methods will
let the task run in the background, but if the user presses `<ctrl>-C` (aka
`abort`), then the task will be cancelled (allowing interrupt) and an IO exception
is thrown.

#### Advanced Input

Controlled line input is done with the `InputLine` class. It has controls for
limiting the set of allowed input characters, validating the line as a whole,
and even using tab-completion to quickly complete strings. It can be navigated
within using the arrow keys, and can be edited at any point in the string.
There is also a `InputPassword` variant that does not print out the actual
input, handy for writing in passwords.

It is also possible to make a selection out of a number of pre-defined items pretty
easily, but if the number of items is so large it cannot be displayed at once,
or you want to be able to du actions on the items and repeatedly return to the
same list, then you should use the `InputSelection`. It is complicated enough
that you should look at the documentation.

#### Displaying Progress

The console util also contains a utility class for displaying some ongoing
progress. Is it pretty simple, only displaying how far that one task is
progressing toward a fixed end-point, but with showing a remaining time and
a progress-bar moving along as the task progress.

#### Advanced Output

The console util is mainly created to manage advanced output, including
handling colors, special unicode characters etc. The classes related to this
are managed in the `chr` sub-package. Notable classes:

**Color**: Utility class for managing and displaying color output to
the terminal. Colors are a specialization of the general **Control** character
class, which encompass various non-printable chars like F-key and arrow
key-presses, and terminal manipulation, e.g. cursor movement.

**CharUtil**: Utility methods for figuring out printed lengths of strings and
for manipulating strings to it is easier to know what is printed on screen. E.g.
for stripping away non-printable characters, and expanding tabs to spaces or
wrapping text according to printed width.

### Argument Parser

There is also a proper argument parser library too. It does not use annotations,
so you have to code up the arguments, but with heavy use of functional
interfaces, it should be pretty compact regardless. Example usage:

```java
ArgumentParser parser = new ArgumentParser("pvdrpc", "v2.0.0", "Providence RPC Tool");
parser.add(new Option("--connect_timeout", "C", "ms",
                      "Connection timeout in milliseconds. 0 means infinite.",
                      i32(this::setConnectTimeout), "10000"));
parser.add(new Option("--read_timeout",    "R", "ms",
                      "Request timeout in milliseconds. 0 means infinite.",
                      i32(this::setReadTimeout), "10000"));
parser.add(new Property('H',          "key", "value",
                        "Header",
                        i32(this::setHeader)));
parser.add(new Flag("--help",            "h?",
                    "This help message.",this::setHelp));
parser.add(new Argument("URL",
                        "The endpoint URI",
                        this::setUrl));

parser.parse(args);
```

Note that the interfaces may still change in the near future.

#### Sub-Commands

Sub-commands require a little more setup to work. But not too much. First you
need some interface that all your sub-commands implement, and create a
`SubCommandSet` instance to hold them. The sub-command set is essentially an
`Argument` class that needs to be the last argument in the argument parser, and
you need to have a sub-command setter method:

- To set the sub-command: `void setSubCommand(Type instance);`

For each sub-command to be added you need to create an implementation class, and
provide three methods:

- To create the sub-command instance: `Type newInstance();`
- To create the argument parser for the instance: `ArgumentParser createParser(Type instance);`

If you add this to the ArgumentParser above:

```java
parser.add(new SubCommandSet<MySubCommandInterface>(
         "cmd", "The sub-command", this::setSubCommand)
    .add(new SubCommand<>("sub-1", "First sub-command...", false,
                          SubCommandA::new,
                          MySubCommandInterface::createParser))
    .add(...))

parser.parser(args);

// ...

getSubCommand().run();
```

And example sub-command implementation (assumes overrides matches interface).

```java
class SubCommandA implements SubCommand {
    @Override
    public ArgumentParser() {
        ArgumentParser parser = new ArgumentParser("program sub-1", "v0.1.2",
                                                   "My first subcommand.");

        // ...

        return parser;
    }

    @Override
    void run() {
        // ...
    }
}
```

Note that:

- The `SubCommandSet` parsing consumes all arguments regardless of what the
  given parser actually consumed. This is so the sub-command argument-parser can
  behave in the exact same manner as the 'root' argument-parser.
- The `SubCommandSet` argument is always required, and can only be applied once.
  I am planning to make the `required` property of the sub-command optional, but
  this was easier in to verify.
- The SubCommand implementations does not implement the `createParser` method as
  in my example, I just find this patters easier to use.

# Releasing Console-Util

Run the maven versions plugin to see what has been updated of dependencies and
plugins. See if updates should be done. Usually it's better to depend on
newer versions, as you may drag in older versions into other projects that
misses features or has specific bugs.

```bash
mvn versions:display-dependency-updates
mvn versions:display-plugin-updates
```

#### Making the release cut.

```bash
# Do the maven release:
mvn release:prepare
mvn release:perform
mvn release:clean
git fetch origin
```

If the artifacts found at the
[Nexus Repository Manager](https://oss.sonatype.org/#stagingRepositories)
are correct, you're ready to make the release. If not a git hard rollback is
needed (to remove release version, tag and commits). First make the actual
binary release:
